RowDispatcher {
  Enabled: true
  TimeoutBeforeStartSessionSec: 2 
  MaxSessionUsedMemory: 0
  SendStatusPeriodSec: 10
  WithoutConsumer: true
  Coordinator {
      CoordinationNodePath: "row_dispatcher"
      Database {
        Endpoint: "lb.etnet0vblde7q06ktm9g.ydb.mdb.yandexcloud.net:2135"
        Database: "/ru-central1/b1gtl2kg13him37quoo6/etnet0vblde7q06ktm9g"
        UseLocalMetadataService: true
        UseSsl: true
        ClientTimeoutSec: 70
        OperationTimeoutSec: 60
        CancelAfterSec: 60
      }
      LocalMode: true
  }
}

